<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JO3-jz-YkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="Csn-ck-gVB">
            <objects>
                <navigationController id="JO3-jz-YkY" customClass="TBaseNavigationViewController" customModule="Site_Assessment_C" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v06-W8-9cr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.050980392159999999" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JiP-iU-VRl" kind="relationship" relationship="rootViewController" id="1d9-IG-il1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-Qh-TZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="99"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="N7f-fX-3aR">
            <objects>
                <viewController id="4CR-o9-fEh" customClass="TSettingViewController" customModule="Site_Assessment_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFi-Lk-usy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YLh-Rj-Pzm"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNz-DK-Vhg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hHp-9M-vnz">
                            <color key="tintColor" red="0.050980392159999999" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="4CR-o9-fEh" id="t5p-wj-mNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bW-2r-x5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="782"/>
        </scene>
        <!--Report List-->
        <scene sceneID="S5i-ch-k2Z">
            <objects>
                <viewController id="JiP-iU-VRl" customClass="TProjectListViewController" customModule="Site_Assessment_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZI-mw-jPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Xp-aCC">
                                <rect key="frame" x="25" y="64" width="325" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UtH-51-zWB">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-fS-TBf">
                                            <rect key="frame" x="250" y="13" width="60" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MFH-fS-TBf" secondAttribute="trailing" constant="15" id="KMd-nn-zpc"/>
                                        <constraint firstItem="MFH-fS-TBf" firstAttribute="centerY" secondItem="UtH-51-zWB" secondAttribute="centerY" id="Qtx-Zy-f6C"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TProjectListTableviewCell" rowHeight="71" id="Dml-W7-d1D" customClass="TProjectListTableviewCell" customModule="Site_Assessment_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="325" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dml-W7-d1D" id="P73-O3-q6D">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-NR-pgB">
                                                    <rect key="frame" x="53" y="25" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JiP-iU-VRl" id="bxb-lK-99y"/>
                                    <outlet property="delegate" destination="JiP-iU-VRl" id="uaL-mr-Hbh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOo-9C-gLs" firstAttribute="bottom" secondItem="Qpc-Xp-aCC" secondAttribute="bottom" id="I3c-oO-nzj"/>
                            <constraint firstItem="Qpc-Xp-aCC" firstAttribute="top" secondItem="sOo-9C-gLs" secondAttribute="top" id="IzT-1i-MWd"/>
                            <constraint firstItem="sOo-9C-gLs" firstAttribute="trailing" secondItem="Qpc-Xp-aCC" secondAttribute="trailing" constant="25" id="lQZ-bQ-rzZ"/>
                            <constraint firstItem="Qpc-Xp-aCC" firstAttribute="leading" secondItem="sOo-9C-gLs" secondAttribute="leading" constant="25" id="nos-8D-XR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOo-9C-gLs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report List" id="3eB-sl-gDF">
                        <barButtonItem key="leftBarButtonItem" image="icon-settings-left" id="Kpg-ew-YnK">
                            <color key="tintColor" red="0.050980392159999999" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4CR-o9-fEh" kind="push" id="z4D-Gd-6t2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon-add-right" id="o8d-a9-JsZ">
                                <color key="tintColor" red="0.050980392159999999" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icon-filter" id="Ls3-qM-hwt">
                                <color key="tintColor" red="0.050980392156862744" green="0.44313725490196076" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qpc-Xp-aCC" id="7bN-HZ-9ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-9m-1eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add-right" width="17" height="17"/>
        <image name="icon-filter" width="18" height="18"/>
        <image name="icon-settings-left" width="18" height="14"/>
    </resources>
</document>
